{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist/main",
    "rootDir": "./src/main",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "isolatedModules": false,
    "lib": ["ES2022"]
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules", "dist", "src/renderer"]
}
